url=jdbc:postgresql://localhost:5432/petdemo2?currentSchema=sample
username=postgres
password=codebox_21
driver=org.postgresql.Driver
defaultSchemaName=sample
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-0.1.xml