2020-06-24 11:40:20.166 TRACE 24328 --- [https-jsse-nio-5556-exec-6] o.h.type.descriptor.sql.BasicBinder      : binding parameter [2] as [VARCHAR] - [[Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36]]
2020-06-24 11:40:20.185 TRACE 24328 --- [https-jsse-nio-5556-exec-6] o.h.type.descriptor.sql.BasicBinder      : binding parameter [3] as [VARCHAR] - [0:0:0:0:0:0:0:1]
2020-06-24 11:40:20.185 TRACE 24328 --- [https-jsse-nio-5556-exec-6] o.h.type.descriptor.sql.BasicBinder      : binding parameter [4] as [VARCHAR] - [application/json]
2020-06-24 11:40:20.185 TRACE 24328 --- [https-jsse-nio-5556-exec-6] o.h.type.descriptor.sql.BasicBinder      : binding parameter [5] as [VARCHAR] - [c996b66f60c1a6bb]
2020-06-24 11:40:20.186 TRACE 24328 --- [https-jsse-nio-5556-exec-6] o.h.type.descriptor.sql.BasicBinder      : binding parameter [6] as [VARCHAR] - [{accept=[application/json], accept-encoding=[gzip, deflate, br], accept-language=[en-US,en;q=0.9], authorization=[XXX], cache-control=[no-cache], connection=[keep-alive], content-length=[22], content-type=[application/json], host=[localhost:5556], origin=[https://localhost:4200], pragma=[no-cache], referer=[https://localhost:4200/visits], sec-fetch-dest=[empty], sec-fetch-mode=[cors], sec-fetch-site=[same-site], user-agent=[Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36]}]
2020-06-24 11:40:20.186 TRACE 24328 --- [https-jsse-nio-5556-exec-6] o.h.type.descriptor.sql.BasicBinder      : binding parameter [7] as [VARCHAR] - [PUT]
2020-06-24 11:40:20.186 TRACE 24328 --- [https-jsse-nio-5556-exec-6] o.h.type.descriptor.sql.BasicBinder      : binding parameter [8] as [VARCHAR] - [/visits/4/changeStatus]
2020-06-24 11:40:20.186 TRACE 24328 --- [https-jsse-nio-5556-exec-6] o.h.type.descriptor.sql.BasicBinder      : binding parameter [9] as [BIGINT] - [89]
2020-06-24 11:40:20.186 TRACE 24328 --- [https-jsse-nio-5556-exec-6] o.h.type.descriptor.sql.BasicBinder      : binding parameter [10] as [VARCHAR] - []
2020-06-24 11:40:20.186 TRACE 24328 --- [https-jsse-nio-5556-exec-6] o.h.type.descriptor.sql.BasicBinder      : binding parameter [11] as [TIMESTAMP] - [2020-06-24T11:40:20.062]
2020-06-24 11:40:20.186 TRACE 24328 --- [https-jsse-nio-5556-exec-6] o.h.type.descriptor.sql.BasicBinder      : binding parameter [12] as [VARCHAR] - [{"status":"NOT_FOUND","timestamp":"24-06-2020 11:40:20","message":"You don't have permission to update status","debugMessage":null,"subErrors":null}]
2020-06-24 11:40:20.187 TRACE 24328 --- [https-jsse-nio-5556-exec-6] o.h.type.descriptor.sql.BasicBinder      : binding parameter [13] as [VARCHAR] - [404]
2020-06-24 11:40:20.187 TRACE 24328 --- [https-jsse-nio-5556-exec-6] o.h.type.descriptor.sql.BasicBinder      : binding parameter [14] as [TIMESTAMP] - [2020-06-24T11:40:20.151]
2020-06-24 11:40:20.187 TRACE 24328 --- [https-jsse-nio-5556-exec-6] o.h.type.descriptor.sql.BasicBinder      : binding parameter [15] as [VARCHAR] - [https]
2020-06-24 11:40:20.187 TRACE 24328 --- [https-jsse-nio-5556-exec-6] o.h.type.descriptor.sql.BasicBinder      : binding parameter [16] as [VARCHAR] - [admin]
2020-06-24 11:40:20.187 TRACE 24328 --- [https-jsse-nio-5556-exec-6] o.h.type.descriptor.sql.BasicBinder      : binding parameter [17] as [BIGINT] - [228]
