2020-07-19 00:38:59.253 TRACE 14180 --- [http-nio-5556-exec-6] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([scheme16_6_0_] : [VARCHAR]) - [http]
2020-07-19 00:38:59.258 TRACE 14180 --- [http-nio-5556-exec-6] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_na17_6_0_] : [VARCHAR]) - [admin]
2020-07-19 00:38:59.260 TRACE 14180 --- [http-nio-5556-exec-6] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [VARCHAR] - []
2020-07-19 00:38:59.265 TRACE 14180 --- [http-nio-5556-exec-6] o.h.type.descriptor.sql.BasicBinder      : binding parameter [2] as [VARCHAR] - [[Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36]]
2020-07-19 00:38:59.268 TRACE 14180 --- [http-nio-5556-exec-6] o.h.type.descriptor.sql.BasicBinder      : binding parameter [3] as [VARCHAR] - [0:0:0:0:0:0:0:1]
2020-07-19 00:38:59.269 TRACE 14180 --- [http-nio-5556-exec-6] o.h.type.descriptor.sql.BasicBinder      : binding parameter [4] as [VARCHAR] - [null]
2020-07-19 00:38:59.269 TRACE 14180 --- [http-nio-5556-exec-6] o.h.type.descriptor.sql.BasicBinder      : binding parameter [5] as [VARCHAR] - [e420756e5271cb03]
2020-07-19 00:38:59.269 TRACE 14180 --- [http-nio-5556-exec-6] o.h.type.descriptor.sql.BasicBinder      : binding parameter [6] as [VARCHAR] - [{accept=[application/json], accept-encoding=[gzip, deflate, br], accept-language=[en-GB,en-US;q=0.9,en;q=0.8,ur;q=0.7], authorization=[XXX], connection=[keep-alive], host=[localhost:5556], origin=[http://localhost:4400], referer=[http://localhost:4400/], sec-fetch-dest=[empty], sec-fetch-mode=[cors], sec-fetch-site=[same-site], user-agent=[Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36]}]
2020-07-19 00:38:59.269 TRACE 14180 --- [http-nio-5556-exec-6] o.h.type.descriptor.sql.BasicBinder      : binding parameter [7] as [VARCHAR] - [GET]
2020-07-19 00:38:59.269 TRACE 14180 --- [http-nio-5556-exec-6] o.h.type.descriptor.sql.BasicBinder      : binding parameter [8] as [VARCHAR] - [/visits]
2020-07-19 00:38:59.270 TRACE 14180 --- [http-nio-5556-exec-6] o.h.type.descriptor.sql.BasicBinder      : binding parameter [9] as [BIGINT] - [90]
2020-07-19 00:38:59.270 TRACE 14180 --- [http-nio-5556-exec-6] o.h.type.descriptor.sql.BasicBinder      : binding parameter [10] as [VARCHAR] - [search=&offset=30&limit=30&sort=]
2020-07-19 00:38:59.270 TRACE 14180 --- [http-nio-5556-exec-6] o.h.type.descriptor.sql.BasicBinder      : binding parameter [11] as [TIMESTAMP] - [2020-07-19T00:38:59.149]
2020-07-19 00:38:59.270 TRACE 14180 --- [http-nio-5556-exec-6] o.h.type.descriptor.sql.BasicBinder      : binding parameter [12] as [VARCHAR] - [null]
2020-07-19 00:38:59.271 TRACE 14180 --- [http-nio-5556-exec-6] o.h.type.descriptor.sql.BasicBinder      : binding parameter [13] as [VARCHAR] - [200]
2020-07-19 00:38:59.272 TRACE 14180 --- [http-nio-5556-exec-6] o.h.type.descriptor.sql.BasicBinder      : binding parameter [14] as [TIMESTAMP] - [2020-07-19T00:38:59.239]
2020-07-19 00:38:59.272 TRACE 14180 --- [http-nio-5556-exec-6] o.h.type.descriptor.sql.BasicBinder      : binding parameter [15] as [VARCHAR] - [http]
2020-07-19 00:38:59.272 TRACE 14180 --- [http-nio-5556-exec-6] o.h.type.descriptor.sql.BasicBinder      : binding parameter [16] as [VARCHAR] - [admin]
2020-07-19 00:38:59.272 TRACE 14180 --- [http-nio-5556-exec-6] o.h.type.descriptor.sql.BasicBinder      : binding parameter [17] as [BIGINT] - [563]
2020-07-19 00:39:01.210 ERROR 14180 --- [flowable-task-Executor-1] .a.i.SimpleAsyncUncaughtExceptionHandler : Unexpected exception occurred invoking async method: public void com.fastcode.demopet.emailbuilder.application.mail.AsyncMailTrigger.sendMessage(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List)

org.springframework.mail.MailSendException: Mail server connection failed; nested exception is javax.mail.MessagingException: Could not convert socket to TLS;
  nested exception is:
	javax.net.ssl.SSLHandshakeException: sun.security.validator.ValidatorException: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target. Failed messages: javax.mail.MessagingException: Could not convert socket to TLS;
  nested exception is:
	javax.net.ssl.SSLHandshakeException: sun.security.validator.ValidatorException: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target
	at org.springframework.mail.javamail.JavaMailSenderImpl.doSend(JavaMailSenderImpl.java:448) ~[spring-context-support-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
	at org.springframework.mail.javamail.JavaMailSenderImpl.send(JavaMailSenderImpl.java:361) ~[spring-context-support-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
	at org.springframework.mail.javamail.JavaMailSenderImpl.send(JavaMailSenderImpl.java:356) ~[spring-context-support-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
	at com.fastcode.demopet.emailbuilder.application.mail.AsyncMailTrigger.sendMessage(AsyncMailTrigger.java:86) ~[classes!/:0.0.1-SNAPSHOT]
	at com.fastcode.demopet.emailbuilder.application.mail.AsyncMailTrigger$$FastClassBySpringCGLIB$$7f725e39.invoke(<generated>) ~[classes!/:0.0.1-SNAPSHOT]
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218) ~[spring-core-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:769) ~[spring-aop-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:747) ~[spring-aop-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor.lambda$invoke$0(AsyncExecutionInterceptor.java:115) ~[spring-aop-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
	at java.util.concurrent.FutureTask.run(Unknown Source) ~[na:1.8.0_202]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source) ~[na:1.8.0_202]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source) ~[na:1.8.0_202]
	at java.lang.Thread.run(Unknown Source) ~[na:1.8.0_202]
Caused by: javax.mail.MessagingException: Could not convert socket to TLS
	at com.sun.mail.smtp.SMTPTransport.startTLS(SMTPTransport.java:2140) ~[jakarta.mail-1.6.4.jar!/:1.6.4]
	at com.sun.mail.smtp.SMTPTransport.protocolConnect(SMTPTransport.java:734) ~[jakarta.mail-1.6.4.jar!/:1.6.4]
	at javax.mail.Service.connect(Service.java:342) ~[jakarta.mail-1.6.4.jar!/:1.6.4]
	at org.springframework.mail.javamail.JavaMailSenderImpl.connectTransport(JavaMailSenderImpl.java:518) ~[spring-context-support-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
	at org.springframework.mail.javamail.JavaMailSenderImpl.doSend(JavaMailSenderImpl.java:437) ~[spring-context-support-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
	... 13 common frames omitted
Caused by: javax.net.ssl.SSLHandshakeException: sun.security.validator.ValidatorException: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target
	at sun.security.ssl.Alerts.getSSLException(Unknown Source) ~[na:1.8.0_202]
	at sun.security.ssl.SSLSocketImpl.fatal(Unknown Source) ~[na:1.8.0_202]
	at sun.security.ssl.Handshaker.fatalSE(Unknown Source) ~[na:1.8.0_202]
	at sun.security.ssl.Handshaker.fatalSE(Unknown Source) ~[na:1.8.0_202]
	at sun.security.ssl.ClientHandshaker.serverCertificate(Unknown Source) ~[na:1.8.0_202]
	at sun.security.ssl.ClientHandshaker.processMessage(Unknown Source) ~[na:1.8.0_202]
	at sun.security.ssl.Handshaker.processLoop(Unknown Source) ~[na:1.8.0_202]
	at sun.security.ssl.Handshaker.process_record(Unknown Source) ~[na:1.8.0_202]
	at sun.security.ssl.SSLSocketImpl.readRecord(Unknown Source) ~[na:1.8.0_202]
	at sun.security.ssl.SSLSocketImpl.performInitialHandshake(Unknown Source) ~[na:1.8.0_202]
	at sun.security.ssl.SSLSocketImpl.startHandshake(Unknown Source) ~[na:1.8.0_202]
	at sun.security.ssl.SSLSocketImpl.startHandshake(Unknown Source) ~[na:1.8.0_202]
	at com.sun.mail.util.SocketFetcher.configureSSLSocket(SocketFetcher.java:602) ~[jakarta.mail-1.6.4.jar!/:1.6.4]
	at com.sun.mail.util.SocketFetcher.startTLS(SocketFetcher.java:529) ~[jakarta.mail-1.6.4.jar!/:1.6.4]
	at com.sun.mail.smtp.SMTPTransport.startTLS(SMTPTransport.java:2135) ~[jakarta.mail-1.6.4.jar!/:1.6.4]
	... 17 common frames omitted
Caused by: sun.security.validator.ValidatorException: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target
	at sun.security.validator.PKIXValidator.doBuild(Unknown Source) ~[na:1.8.0_202]
	at sun.security.validator.PKIXValidator.engineValidate(Unknown Source) ~[na:1.8.0_202]
	at sun.security.validator.Validator.validate(Unknown Source) ~[na:1.8.0_202]
	at sun.security.ssl.X509TrustManagerImpl.validate(Unknown Source) ~[na:1.8.0_202]
	at sun.security.ssl.X509TrustManagerImpl.checkTrusted(Unknown Source) ~[na:1.8.0_202]
	at sun.security.ssl.X509TrustManagerImpl.checkServerTrusted(Unknown Source) ~[na:1.8.0_202]
	... 28 common frames omitted
Caused by: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target
	at sun.security.provider.certpath.SunCertPathBuilder.build(Unknown Source) ~[na:1.8.0_202]
	at sun.security.provider.certpath.SunCertPathBuilder.engineBuild(Unknown Source) ~[na:1.8.0_202]
	at java.security.cert.CertPathBuilder.build(Unknown Source) ~[na:1.8.0_202]
	... 34 common frames omitted

2020-07-19 00:39:58.244 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [VARCHAR] - [Template_2]
2020-07-19 00:39:58.247 ERROR 14180 --- [schedulerFactoryBean_Worker-1] c.f.d.commons.logging.LoggingHelper      : There does not exist a email wth a name=%s
2020-07-19 00:39:58.255 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [11]
2020-07-19 00:39:58.263 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_27_1_] : [BIGINT]) - [1]
2020-07-19 00:39:58.263 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_24_2_] : [BIGINT]) - [2]
2020-07-19 00:39:58.263 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_19_3_] : [BIGINT]) - [2]
2020-07-19 00:39:58.264 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id1_40_4_] : [BIGINT]) - [2]
2020-07-19 00:39:58.265 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_43_5_] : [BIGINT]) - [null]
2020-07-19 00:39:58.266 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_38_6_] : [BIGINT]) - [1]
2020-07-19 00:39:58.267 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_43_7_] : [BIGINT]) - [3]
2020-07-19 00:39:58.267 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([version2_44_0_] : [BIGINT]) - [0]
2020-07-19 00:39:58.267 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([descript3_44_0_] : [VARCHAR]) - [add appointment]
2020-07-19 00:39:58.268 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([pet_id7_44_0_] : [BIGINT]) - [1]
2020-07-19 00:39:58.268 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([status4_44_0_] : [VARCHAR]) - [CREATED]
2020-07-19 00:39:58.269 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([vet_id8_44_0_] : [BIGINT]) - [3]
2020-07-19 00:39:58.269 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([visit_da5_44_0_] : [TIMESTAMP]) - [2020-07-19 03:00:00.0]
2020-07-19 00:39:58.269 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([visit_no6_44_0_] : [VARCHAR]) - [null]
2020-07-19 00:39:58.270 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([version2_27_1_] : [BIGINT]) - [0]
2020-07-19 00:39:58.276 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([birth_da3_27_1_] : [TIMESTAMP]) - [2020-07-16 00:00:00.0]
2020-07-19 00:39:58.277 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([name4_27_1_] : [VARCHAR]) - [usman]
2020-07-19 00:39:58.277 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([owner_id5_27_1_] : [BIGINT]) - [2]
2020-07-19 00:39:58.277 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([type_id6_27_1_] : [BIGINT]) - [1]
2020-07-19 00:39:58.278 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([version2_24_2_] : [BIGINT]) - [0]
2020-07-19 00:39:58.278 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([address3_24_2_] : [VARCHAR]) - [okara]
2020-07-19 00:39:58.278 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([city4_24_2_] : [VARCHAR]) - [okara]
2020-07-19 00:39:58.278 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([version2_19_3_] : [BIGINT]) - [0]
2020-07-19 00:39:58.279 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([access_f3_19_3_] : [INTEGER]) - [null]
2020-07-19 00:39:58.279 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([authenti4_19_3_] : [VARCHAR]) - [null]
2020-07-19 00:39:58.279 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email_ad5_19_3_] : [VARCHAR]) - [usman@sahib.com]
2020-07-19 00:39:58.279 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email_co6_19_3_] : [VARCHAR]) - [null]
2020-07-19 00:39:58.279 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([first_na7_19_3_] : [VARCHAR]) - [usman]
2020-07-19 00:39:58.279 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_activ8_19_3_] : [BOOLEAN]) - [true]
2020-07-19 00:39:58.280 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_email9_19_3_] : [BOOLEAN]) - [null]
2020-07-19 00:39:58.280 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_lock10_19_3_] : [BOOLEAN]) - [null]
2020-07-19 00:39:58.281 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_phon11_19_3_] : [VARCHAR]) - [null]
2020-07-19 00:39:58.281 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([two_fac12_19_3_] : [BOOLEAN]) - [null]
2020-07-19 00:39:58.282 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([last_lo13_19_3_] : [TIMESTAMP]) - [null]
2020-07-19 00:39:58.282 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([last_na14_19_3_] : [VARCHAR]) - [sahib]
2020-07-19 00:39:58.282 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([lockout15_19_3_] : [TIMESTAMP]) - [null]
2020-07-19 00:39:58.282 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([passwor16_19_3_] : [VARCHAR]) - [$2a$10$CDWEtGtafd2wbwYr2Z2lY.nwvqfENJ2q6poGRnEwXq1R7OBADGUSq]
2020-07-19 00:39:58.282 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([phone_n17_19_3_] : [VARCHAR]) - [361254569]
2020-07-19 00:39:58.283 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([profile18_19_3_] : [BIGINT]) - [null]
2020-07-19 00:39:58.283 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([should_19_19_3_] : [BOOLEAN]) - [null]
2020-07-19 00:39:58.284 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_na20_19_3_] : [VARCHAR]) - [usman]
2020-07-19 00:39:58.285 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([version2_40_4_] : [BIGINT]) - [0]
2020-07-19 00:39:58.285 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([language3_40_4_] : [VARCHAR]) - [en]
2020-07-19 00:39:58.285 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([theme4_40_4_] : [VARCHAR]) - [default-theme]
2020-07-19 00:39:58.286 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([version2_38_6_] : [BIGINT]) - [0]
2020-07-19 00:39:58.287 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([name3_38_6_] : [VARCHAR]) - [cat]
2020-07-19 00:39:58.288 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([version2_43_7_] : [BIGINT]) - [0]
2020-07-19 00:39:58.290 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [3]
2020-07-19 00:39:58.292 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_24_1_] : [BIGINT]) - [null]
2020-07-19 00:39:58.293 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id1_40_2_] : [BIGINT]) - [3]
2020-07-19 00:39:58.293 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_43_3_] : [BIGINT]) - [3]
2020-07-19 00:39:58.293 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([version2_19_0_] : [BIGINT]) - [0]
2020-07-19 00:39:58.293 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([access_f3_19_0_] : [INTEGER]) - [null]
2020-07-19 00:39:58.293 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([authenti4_19_0_] : [VARCHAR]) - [null]
2020-07-19 00:39:58.293 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email_ad5_19_0_] : [VARCHAR]) - [dangar@doctor.com]
2020-07-19 00:39:58.294 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email_co6_19_0_] : [VARCHAR]) - [null]
2020-07-19 00:39:58.294 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([first_na7_19_0_] : [VARCHAR]) - [dangar]
2020-07-19 00:39:58.294 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_activ8_19_0_] : [BOOLEAN]) - [true]
2020-07-19 00:39:58.294 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_email9_19_0_] : [BOOLEAN]) - [null]
2020-07-19 00:39:58.296 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_lock10_19_0_] : [BOOLEAN]) - [null]
2020-07-19 00:39:58.296 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_phon11_19_0_] : [VARCHAR]) - [null]
2020-07-19 00:39:58.296 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([two_fac12_19_0_] : [BOOLEAN]) - [null]
2020-07-19 00:39:58.296 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([last_lo13_19_0_] : [TIMESTAMP]) - [null]
2020-07-19 00:39:58.298 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([last_na14_19_0_] : [VARCHAR]) - [doctor]
2020-07-19 00:39:58.298 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([lockout15_19_0_] : [TIMESTAMP]) - [null]
2020-07-19 00:39:58.299 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([passwor16_19_0_] : [VARCHAR]) - [$2a$10$mUp4QIarRna1A.8egBXuUu4eQHcTQNbimkqfNYnBrOaM5negNGf76]
2020-07-19 00:39:58.299 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([phone_n17_19_0_] : [VARCHAR]) - [+65233469]
2020-07-19 00:39:58.299 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([profile18_19_0_] : [BIGINT]) - [null]
2020-07-19 00:39:58.300 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([should_19_19_0_] : [BOOLEAN]) - [null]
2020-07-19 00:39:58.300 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_na20_19_0_] : [VARCHAR]) - [doctor]
2020-07-19 00:39:58.301 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([version2_40_2_] : [BIGINT]) - [0]
2020-07-19 00:39:58.301 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([language3_40_2_] : [VARCHAR]) - [en]
2020-07-19 00:39:58.302 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([theme4_40_2_] : [VARCHAR]) - [default-theme]
2020-07-19 00:39:58.304 ERROR 14180 --- [schedulerFactoryBean_Worker-1] org.quartz.core.JobRunShell              : Job visitReminder.ReminderJob11 threw an unhandled Exception: 

java.lang.NullPointerException: null
	at com.fastcode.demopet.scheduler.jobs.visitReminderEmailJob.execute(visitReminderEmailJob.java:70) ~[classes!/:0.0.1-SNAPSHOT]
	at org.quartz.core.JobRunShell.run(JobRunShell.java:202) ~[quartz-2.3.0.jar!/:na]
	at org.quartz.simpl.SimpleThreadPool$WorkerThread.run(SimpleThreadPool.java:573) [quartz-2.3.0.jar!/:na]

2020-07-19 00:39:58.306 ERROR 14180 --- [schedulerFactoryBean_Worker-1] org.quartz.core.ErrorLogger              : Job (visitReminder.ReminderJob11 threw an exception.

org.quartz.SchedulerException: Job threw an unhandled exception.
	at org.quartz.core.JobRunShell.run(JobRunShell.java:213) ~[quartz-2.3.0.jar!/:na]
	at org.quartz.simpl.SimpleThreadPool$WorkerThread.run(SimpleThreadPool.java:573) [quartz-2.3.0.jar!/:na]
Caused by: java.lang.NullPointerException: null
	at com.fastcode.demopet.scheduler.jobs.visitReminderEmailJob.execute(visitReminderEmailJob.java:70) ~[classes!/:0.0.1-SNAPSHOT]
	at org.quartz.core.JobRunShell.run(JobRunShell.java:202) ~[quartz-2.3.0.jar!/:na]
	... 1 common frames omitted

2020-07-19 00:39:58.405 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [VARCHAR] - [00:00:00.66]
2020-07-19 00:39:58.418 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [2] as [TIMESTAMP] - [Sun Jul 19 00:39:58 PKT 2020]
2020-07-19 00:39:58.419 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [3] as [TIMESTAMP] - [Sun Jul 19 00:39:58 PKT 2020]
2020-07-19 00:39:58.419 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [4] as [VARCHAR] - [class org.quartz.JobKey]
2020-07-19 00:39:58.419 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [5] as [VARCHAR] - [visit reminder email]
2020-07-19 00:39:58.419 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [6] as [VARCHAR] - [visitReminder]
2020-07-19 00:39:58.421 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [7] as [VARCHAR] - [{"visitId":"11"}]
2020-07-19 00:39:58.421 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [8] as [VARCHAR] - [ReminderJob11]
2020-07-19 00:39:58.421 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [9] as [VARCHAR] - [Failure]
2020-07-19 00:39:58.422 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [10] as [VARCHAR] - [visitReminder]
2020-07-19 00:39:58.422 TRACE 14180 --- [schedulerFactoryBean_Worker-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [11] as [VARCHAR] - [ReminderTrigger11]
